#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


void main() {
	char a[100];


	fgets(a, 100, stdin);
	/*for (int i = 0;i < 100;i++) {
		if (a[i] == '\n') {
			break;
		}
		if (a[i] != ' ') printf("%c", a[i]);
	}*/

	// \0은 문자열의 끝이다. 입력한 값에서 \0으로 끝나기 때문에
	// 만약 hello를 입력하면 o 뒤에 \n이 붙고 나서 \0이 붙는다.
	//즉 문자열에서 \0이 나오면 for문은 끝나게 된다.
	for (int i = 0; a[i] != '\0'; i++) {
		// 공백이 아니고 줄바꿈도 아닐 때 출력
		//문자열 중 하나씩 세서 공백 아니고 줄바꿈도 아닐때 출력된다.
		// hello 가 있으면 fget를 썼기 때문에 o 뒤에 \n 이 붙는다.
		// 즉 문자열에 \n, 줄바꿈이 붙는다.
		//그래서 줄바꿈과 공백인것을 뺀 문자만 출력하게 된다.
		// 그리고 &&를 쓴 이유는 둘다 아닐때를 가정해야 하기 때문이다.
		// || 를 쓰게 되면 둘 중 하나만 성립되도 출력되서 안된다.
		if (a[i] != ' ' && a[i] != '\n') {
			printf("%c", a[i]);
		}
	}
	printf("\n");
	// \0는 문자열의 끝을 나타내는 문자입니다. 문자열이 어디서 끝나는지를 알려주는 종료 마커로 사용됩니다.
	
	//\n는 **줄바꿈(Enter)**을 의미하는 문자입니다. 출력 시 다음 줄로 이동하게 만듭니다.
}
